<html>
    <head>
        <title>About Us | GP Adityapur</title>\
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <style type="text/css">
            body
            {
                background:rgb(194, 211, 212);
                margin:0;
                padding:0;
            }
            #mainarea
            {
                width:100%;
                height:1500px;
                margin:0;
                padding:0;
                font-size:30px;
            }
            #colorarea
            {
                width:100%;
                float:left;
                height:260px;
                margin:0;
                padding:0;
                background:rgb(0, 132, 255);
                box-shadow: 0px 0px 5px 0px black;
            }
            #update
            {
                width:100%;
                height:30px;
                float:left;
                margin:0;
                padding-top:5px;
                text-align: center;
                font-size:20px;
                background:black;
                color:white;
            }
            #logo
            {
                width:100%;
                height:180px;
                margin:0;
                padding:0;
                float:left;
                text-align: center;
            }
            #logo #image 
            {
                width:20%;
                height:180px;
                float:left;
            }
            #logo #collegename
            {
                width:80%;
                height:140px;
                float:left;
                font-size:48px;
                padding:40px 0px 0px 0px;
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
                font-weight:bold;
            }
            #menu
            {
                width:100%;
                height:50px;
                margin:0;
                padding:0;
                float:left;
                font-weight:bold;
                font-family: sans-serif;
            }
            #menu ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            #menu ul li
            {
                transition: all 1s;
                margin:0;
                float:left;
                font-size:15px;
            }
            #menu ul li a:link , #menu ul li a:visited
            {
                text-decoration:none;
                color:white;
                padding:18px 15px;
                display: block;
            }
            #menu ul li:nth-child(2) i
            {
                color:brown;
            }
            #menu ul li:hover
            {
                font-size:16px;
                background:black;
            }
            #menu ul li #color
            {
                color:brown;
            }
            #college
            {
                width:70%;
                height:200px;
                float:left;
                text-align:center;
                margin:0px 15% 0px 15%;
                border-radius:0px 0px 50% 50%;
                background:rgba(0, 132, 255, 0.801);
            }
            #tech
            {
                font-size:18px;
                font-weight:bold;
                color:black;
                text-shadow:none;
                word-spacing:none;
                font-family:  sans-serif;
            }
            #paranotice
            {
                width:100%;
                height:400px;
                float:left;
                margin:0;
                padding:0;
            }
            #paragraph
            {
                width:60%;
                height:400px;
                float:left;
                margin:0;
                padding:0px 2% 0px 3%;
            }
            h3
            {
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
            }
            #college h3
            {
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
                background:rgba(0, 0, 0, 0.377);
                margin:0;
                padding:30px 0px;
            }
            #paragraph #size
            {
                font-size:21px;
                text-align: justify;
                font-style: italic;
            }
            #more
            {
                width:16%;
                height:24px;
                float:left;
                margin:0px 80% 0px 0px;
                padding:8px 2%;
                background:rgb(61, 60, 60);
                border-radius: 10px;
                box-shadow: 2px 3px 10px black;
                color:white;
                font-size:20px
            }
           #more ul
           {
               list-style-type:none;
               margin:0;
               padding:0;
           }
           #more a:link, #more a:visited
           {
               color:white;
               text-decoration:none;
               display:block;
           }
            #inotice
            {
                width:31%;
                height:360px;
                margin:20px 2%;
                padding:0;
                background:white;
                border-radius:10%;
                box-shadow:0px 0px 5px 0px black;
                float:left;
            }
            #label
            {
                width:100%;
                height:50px;
                float:left;
                margin:0;
                padding:0;
                color:rgb(255, 0, 13);
                text-align:center;
                font-weight:bold;
                font-family:'Courier New', Courier, monospace;
            }
            #information 
            {
                width:100%;
                height:310px;
                float:left;
                margin:0;
                padding:0;
                border-radius: 10%;
                font-size:15px;
            }
            #information ul
            {
                list-style-type:square;
            }
            #information ul li a:link , #information ul li a:visited
            {
                text-decoration: none;
                color:blue;
            }
            #information ul li a:hover
            {
                color:red;
            }
            #principle
            {
                width:100%;
                height:335px;
                float:left;
                margin:0;
                padding:0;
            }
            .meet
            {
                width:30%;
                height: 60px;
                float:left;
                background:rgb(61, 60, 60);
                margin:30px 35% 30px 35%;
                padding:20px 0px 0px 0px;
                border-radius:20px;
                text-align:center;
                color:white;
                font-size:35px;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
                box-shadow:0px 0px 5px 0px rgb(36, 33, 33);
            }
            #statement
            {
                height:620px;
                width:90%;
                float:left;
                margin:0;
                padding:50px 5%;
                font-size:18px;
                font-family: sans-serif;
                text-align:justify;
            }
            h2
            {
                color:rgb(0, 132, 255);
                font-weight:bold;
                text-shadow:1px 2px 1px black;
            }
            #footerarea
            {
                width:100%;
                height:400px;
                padding:0;
                margin:0;
                float:left;
                background:rgb(34, 36, 34);
            }
            .foot
            {
                width:27%;
                height:360px;
                padding:20px 3%;
                margin:0;
                float:left;
                color:white;
                font-size:20px;
            }
            .foot h3
            {
                color:white;
                font-size:25px;
                font-weight: lighter;
            }
            .foot ul
            {
                color:blue;
                list-style-type: none;
                margin:0px;
                padding:0px;
            }
            .foot a:link, .foot a:visited
            {
                text-decoration:none;
                color:rgb(44, 44, 255);
            }
            .foot a:hover
            {
                color:rgb(35, 35, 173)
            }
            .foot ol
            {
                color:rgb(44, 44, 255);
                list-style-type: none;
                margin:0px;
                padding:0px;
            }
            .foot ol a:link, .foot ol a:visited
            {
                text-decoration:none;
                color:rgb(180, 180, 179);
            }
            .foot ol a:hover
            {
                color:white;
            }
            .foot ol li
            {
                transition: transform 2s;
            }
            .foot ol li:hover
            {
                transform: translateX(20px);
            }
            #develop
            {
                width:100%;
                height:50px;
                background:rgb(34, 36, 34);
                float:left;
                text-align:center;
                margin:0;
                padding:0;
                font-size:20px;
                color:rgb(175, 175, 175)
            }
            #develop a:visited, #develop a:link
            {
                color:rgb(44, 44, 255);
                text-decoration: none;;
            }
            #develop a:hover
            {
                color:rgb(35, 35, 173);
            }
        </style>
    </head>
    <body>
        <div id="mainarea">
            <div id="colorarea">
                <div id="update">
                    This site is updated on 31th december 2020
                </div>
                <div id="logo">
                    <div id="image">
                        <img src="logo.png"/>
                    </div>
                    <div id="collegename">
                        GOVERNMENT POLYTECHIC, ADITYAPUR
                        <p id="tech">Department of Higher, Technical Education & Skill Development, Govt. of Jharkhand</p>             
                    </div>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" ><i class="fa fa-home "></i> HOME</a></li>
                        <li></i><a href="aboutus.html" id="color"><i class="fa fa-list"></i> ABOUT US</a></li>
                        <li><a href="admission.html"><i class="fa fa-graduation-cap"></i> ADMISSION</a></li>
                        <li><a href="faculties.html"><i class="fa fa-user"></i> FACULTIES</a></li>
                        <li><a href="notice.html"><i class="fa fa-file-pdf-o"></i> NOTICE</a></li>
                        <li><a href="gallery.html"><i class="fa fa-camera"></i> GALLERY</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone-square"></i> CONTACT US</a></li>
                        <li><a href="grievance.html"><i class="fa fa-envelope"></i> GRIEVANCE</a></li>
                        <li><a href="disclosure.html"><i class="fa fa-file"></i> MANDETORY DISCLOSURE</a></li>
                    </ul>
                </div>
            </div>
            <div class="meet">
                ABOUT US
            </div> 
            <div id="statement">
                <strong> Government Polytechnic, Adityapur</strong> is among one of the 17 Polytechnics in Jharkhand founded to groom the technical manpower and contribute to our state and country through excellence in scientific and technical education. It was established in the year <strong>1980</strong>, by the<strong> Department of Science and Technology, Govt. of Bihar</strong> , to promote the academic growth among the tribal community in particular and to serve as a valuable resource for industry and society in general. After bifurcation from Bihar on 14th November, 2000, this institute is currently inching new heights everyday under the efficient guidance of <strong>Department of Higher, Technical Education & Skill Development, Government of Jharkhand..</strong> The Institute is totally funded by the state government.<br><br>
                <h2>
                    Location & Accessibility
                </h2>
                <br>
                The institute is located on the Tata-Kandra main road at a distance of about 8 km and 3 km from Tata Nagar Railway Station and Adityapur Railway Station respectively. It is situated in the industrial hub of Adityapur. The major industries that are benefiting the students include Tata Steel, Tata Motors, Tayo Rolls Ltd., Usha Martin Ltd., Adhunik Steel and many more. N.I.T. Jamshedpur is at a distance of about 2 km towards South. The simplest and the most economical way to reach is by bus or auto-rickshaw which runs throughout the day.
                <h2>
                    Hostel
                </h2>
                <br>
                The most distinctive feature of the campus is the hostel facility provided by the college catering to the residential requirement of 100 students. Hospitals, Post-Office, Banks and ATMs are also situated nearby the institute campus to provide the modern amenities of today’s life. Moreover, another 100 beds hostel is under construction which will be completed within a year to meet the increasing need of the students.
            </div>  
            <div id="footerarea">
                <div class="foot">
                    <h3>GET IN TOUCH</h3>
                       <strong>Government Polytechic Adityapur</strong><br>
                       Adityapur Industrial area<br>
                       seraikella-kharsawan, jharkhand<br>
                       PIN-832109<br><br>
                       <ul>
                           <li><a href="tel:+91-657 2383303">+91-657 2383303</a></li><br>
                           <li><a href="https://mail to:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></li>
                        </ul>
                </div>
                <div class="foot">
                    <h3>MENU ITEMS</h3>
                    <ol>
                        <li><a href="student.html">Student Panel</a></li><br>
                        <li><a href="admin.html">Admin Panel</a></li><br>
                        <li><a href="download.html">Downloads</a></li><br>
                        <li><a href="disclaimer.html">Disclaimer</a></li><br>
                        <li><a href="privacy.html">Privacy Policy</a></li><br>
                        <li><a href="refund.html">Refund policy</a></li><br>
                    </ol>
                </div>
                <div class="foot">
                    <h3>IMPORTANT LINKS</h3>
                    <ol>
                        <li><a href="https://www.education.gov.in/hi">MHRD</a></li><br>
                        <li><a href="https://www.aicte-india.org/">AICTE</a></li><br>
                        <li><a href="http://www.jharkhand.gov.in/">Govt. of Jharkhand</a></li><br>
                        <li><a href="http://www.jharkhand.gov.in/new_depts/scite/scite_fr.html">Dept. of Higher, Technical Education & Skill Development</a></li><br>
                        <li><a href="http://www.sbtejharkhand.nic.in/">SBTE Jhrakhand</a></li><br>
                    </ol>
                </div>
            </div>
            <div id="develop">
                Developed By <a href="tel:8002825305">Anmol Mishra</a>
            </div>
        </div>
    </body>
</html>
