
<html>
    <head>
        <title>Admin panel | G.P Adityapur</title>
        <style type="text/css">
        body
        {
            margin:0;
            padding:0;
        }
        .mainarea
        {
            background:linear-gradient(135deg,rgb(96, 11, 194),rgb(255, 0, 179));
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        .skip
        {
            width:100%;
            height:15%;
            margin:0;
            padding:0;
            float:left;
        }
        .area
        {
            width:100%;
            height:70%;
            margin:0;
            padding:0;
            float:left;
        }
        .gap
        {
            width:15%;
            height:100%;
            margin:0;
            padding:0;
            float:left;
        }
        .box
        {
            width:70%;
            height:100%;
            margin:0;
            padding:0;
            background:rgb(87, 0, 128);
            float:left;
            box-shadow:0px 0px 10px 0px black;
            border-radius:0px 50% 50% 0px;
        }
        .box2
        {
            width:50%;
            height:100%;
            margin:0;
            padding:0;
            background:white;
            float:left;
        }
        </style>
    </head>
    <body>
        <div class="mainarea">
            <div class="skip">
            </div>
            <div class="area">
                <div class="gap">

                </div>
                <div class="box">
                    <div class="box2">
                        
                    </div>
                    <img src="ill.png"/>
                </div>
                <div class="gap">

                </div>
            </div>
            <div class="skip">
            </div>
        </div>
    </body>
</html>