<html>
    <head>
        <title>faculties | GP adityapur</title>
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
        <style type="text/css">
            body
            {
                background:rgb(194, 211, 212);
                margin:0;
                padding:0;
            }
            #mainarea
            {
                width:100%;
                height:6100px;
                margin:0;
                padding:0;
                font-size:30px;
            }
            #colorarea
            {
                width:100%;
                float:left;
                height:260px;
                margin:0;
                padding:0;
                background:rgb(0, 132, 255);
                box-shadow: 0px 0px 5px 0px black;
            }
            #update
            {
                width:100%;
                height:30px;
                float:left;
                margin:0;
                padding-top:5px;
                text-align: center;
                font-size:20px;
                background:black;
                color:white;
            }
            #logo
            {
                width:100%;
                height:180px;
                margin:0;
                padding:0;
                float:left;
                text-align: center;
            }
            #logo #image 
            {
                width:20%;
                height:180px;
                float:left;
            }
            #logo #collegename
            {
                width:80%;
                height:140px;
                float:left;
                font-size:48px;
                padding:40px 0px 0px 0px;
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
                font-weight:bold;
            }
            #menu
            {
                width:100%;
                height:50px;
                margin:0;
                padding:0;
                float:left;
                font-weight:bold;
                font-family: sans-serif;
            }
            #menu ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            #menu ul li
            {
                transition: all 1s;
                margin:0;
                float:left;
                font-size:15px;
            }
            #menu ul li a:link , #menu ul li a:visited
            {
                text-decoration:none;
                color:white;
                padding:18px 15px;
                display: block;
            }
            #menu ul li:nth-child(4) i
            {
                color:brown;
            }
            #menu ul li:hover
            {
                font-size:16px;
                background:black;
            }
            #menu ul li #color
            {
                color:brown;
            }
            #college
            {
                width:70%;
                height:200px;
                float:left;
                text-align:center;
                margin:0px 15% 0px 15%;
                border-radius:0px 0px 50% 50%;
                background:rgba(0, 132, 255, 0.801);
            }
            #tech
            {
                font-size:18px;
                font-weight:bold;
                color:black;
                text-shadow:none;
                word-spacing:none;
                font-family:  sans-serif;
            }
            #paranotice
            {
                width:100%;
                height:400px;
                float:left;
                margin:0;
                padding:0;
            }
            #paragraph
            {
                width:60%;
                height:400px;
                float:left;
                margin:0;
                padding:0px 2% 0px 3%;
            }
            h3
            {
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
            }
            #college h3
            {
                color:white;
                text-shadow:2px 2px 3px black;
                word-spacing:10px;
                font-family:  monospace;
                background:rgba(0, 0, 0, 0.377);
                margin:0;
                padding:30px 0px;
            }
            #paragraph #size
            {
                font-size:21px;
                text-align: justify;
                font-style: italic;
            }
            #more
            {
                width:16%;
                height:24px;
                float:left;
                margin:0px 80% 0px 0px;
                padding:8px 2%;
                background:rgb(61, 60, 60);
                border-radius: 10px;
                box-shadow: 2px 3px 10px black;
                color:white;
                font-size:20px
            }
           #more ul
           {
               list-style-type:none;
               margin:0;
               padding:0;
           }
           #more a:link, #more a:visited
           {
               color:white;
               text-decoration:none;
               display:block;
           }
            #inotice
            {
                width:31%;
                height:360px;
                margin:20px 2%;
                padding:0;
                background:white;
                border-radius:10%;
                box-shadow:0px 0px 5px 0px black;
                float:left;
            }
            #label
            {
                width:100%;
                height:50px;
                float:left;
                margin:0;
                padding:0;
                color:rgb(255, 0, 13);
                text-align:center;
                font-weight:bold;
                font-family:'Courier New', Courier, monospace;
            }
            #information 
            {
                width:100%;
                height:310px;
                float:left;
                margin:0;
                padding:0;
                border-radius: 10%;
                font-size:15px;
            }
            #information ul
            {
                list-style-type:square;
            }
            #information ul li a:link , #information ul li a:visited
            {
                text-decoration: none;
                color:blue;
            }
            #information ul li a:hover
            {
                color:red;
            }
            #principle
            {
                width:100%;
                height:335px;
                float:left;
                margin:0;
                padding:0;
            }
            .meet
            {
                width:30%;
                height: 60px;
                float:left;
                background:rgb(61, 60, 60);
                margin:30px 35% 30px 35%;
                padding:20px 0px 0px 0px;
                border-radius:20px;
                text-align:center;
                color:white;
                font-size:35px;
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold;
                box-shadow:0px 0px 5px 0px rgb(36, 33, 33);
            }
            h2
            {
                color:rgb(0, 132, 255);
                font-weight:bold;
                text-shadow:1px 2px 1px black;
            }
            #skip 
            {
                width:100%;
                height:50px;
                float:left;
            }
            .titlearea
            {
                width:90.5%;
                height:40px;
                background:rgb(0, 132, 255);
                float:left;
                margin-left:3%;
                padding:10px 0px 0px 0.5%;
                border-left:25px solid rgb(187, 10, 10);
                font-weight:bold;
            }
            .series1
            {
                width:100%;
                height:900px;
                float:left;
                margin:0;
                padding:0;
            }
            .series1 ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            .series1 ul li
            {
               float:left;
               width:300px;
               height:300px;
               box-shadow:0px 0px 5px 0px black;
               background-color:rgb(0, 140, 255);
               padding:50px 20px 40px 20px;
               border-radius: 50px;
               margin:30px 35px;
               text-align:center;
               transition: all 1s;
            }
            .series1 ul li:hover
            {
                background:rgb(44, 45, 46);
                transform:scale(1.03,1.03);
            }
            .base
            {
                box-shadow:0px 0px 10px 0px black;
            }
            .series2
            {
                width:100%;
                height:550px;
                float:left;
                margin:0;
                padding:0;
            }
            .series2 ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            .series2 ul li
            {
                float:left;
               width:300px;
               height:300px;
               box-shadow:0px 0px 5px 0px black;
               background-color:rgb(0, 140, 255);
               padding:50px 20px 40px 20px;
               border-radius: 50px;
               margin:30px 35px;
               text-align:center;
               transition: all 1s;
            }
            .series2 ul li:hover
            {
                background:rgb(44, 45, 46);
                transform:scale(1.03,1.03);
            }
            .series3
            {
                width:100%;
                height:1400px;
                float:left;
                margin:0;
                padding:0;
            }
            .series3 ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            .series3 ul li
            {
                float:left;
               width:300px;
               height:300px;
               box-shadow:0px 0px 5px 0px black;
               background-color:rgb(0, 140, 255);
               padding:50px 20px 40px 20px;
               border-radius: 50px;
               margin:30px 35px;
               transition: all 1s;;
               text-align:center;
            }
            .series3 ul li:hover
            {
                background:rgb(44, 45, 46);
                transform:scale(1.03,1.03);
            }
            .tablearea
            {
                width:90%;
                height:940px;
                float:left;
                margin:30px 5%;
                padding:0;
            }
            .tablearea table
            {
                width:100%;
                height:100%;
                margin:0;
                border-collapse:collapse;
            }
            table,td,th
            {
                border:solid 1px black;
                padding:5px;
            }
            tr
            {
                border:solid 1px black;
                padding:5px;
                transition: all 0.5s;
            }
            tr:hover
            {
                transform:scale(1,1.01);
                box-shadow: 0px 0px 10px 0px black;
            }
            .tablearea table tr:first-child
            {
                color:white;
                background:rgb(61, 60, 60);
            }
            .tablearea table tr:nth-child(even)
            {
                color:black;
                background:rgba(0, 132, 255, 0.801);
            }
            .tablearea table th
            {
                text-align:left;
            }
            #align
            {
                text-align:center;
            }
            #footerarea
            {
                width:100%;
                height:400px;
                padding:0;
                margin:0;
                float:left;
                background:rgb(34, 36, 34);
            }
            .foot
            {
                width:19%;
                height:360px;
                padding:20px 3%;
                margin:0;
                float:left;
                color:white;
                font-size:20px;
            }
            .foot h3
            {
                color:white;
                font-size:25px;
                font-weight: lighter;
            }
            .foot ul
            {
                color:blue;
                list-style-type: none;
                margin:0px;
                padding:0px;
            }
            .foot a:link, .foot a:visited
            {
                text-decoration:none;
                color:rgb(44, 44, 255);
            }
            .foot a:hover
            {
                color:rgb(35, 35, 173)
            }
            .foot ol
            {
                color:rgb(44, 44, 255);
                list-style-type: none;
                margin:0px;
                padding:0px;
            }
            .foot ol a:link, .foot ol a:visited
            {
                text-decoration:none;
                color:rgb(180, 180, 179);
            }
            .foot ol a:hover
            {
                color:white;
            }
            .foot ol li
            {
                transition: transform 2s;
            }
            .foot ol li:hover
            {
                transform: translateX(20px);
            }
            #develop
            {
                width:100%;
                height:50px;
                background:rgb(34, 36, 34);
                float:left;
                text-align:center;
                margin:0;
                padding:0;
                font-size:20px;
                color:rgb(175, 175, 175)
            }
            #develop a:visited, #develop a:link
            {
                color:rgb(44, 44, 255);
                text-decoration: none;;
            }
            #develop a:hover
            {
                color:rgb(35, 35, 173);
            }
             .name
            {
                font-size:25px;
                color:white;
                font-weight:bold;
                font-family: monospace;
                margin:0;
                padding:10px 0px 0px 0px;
            }
            #prepost
            {
                font-size: 18px;
                color:white;
                padding:0;
                margin:0;
            }
            .post
            {
                font-size: 15px;
                color:white;
                padding:10px 0px 0px 0px;
                margin:0;
            }
            .series3 .name
            {
                font-size:25px;
                color:white;
                font-weight:bold;
                font-family: monospace;
                margin:0;
                padding:40px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div id="mainarea">
            <div id="colorarea">
                <div id="update">
                    This site is updated on 31th december 2020
                </div>
                <div id="logo">
                    <div id="image">
                        <img src="logo.png"/>
                    </div>
                    <div id="collegename">
                        GOVERNMENT POLYTECHNIC, ADITYAPUR
                        <p id="tech">Department of Higher, Technical Education & Skill Development, Govt. of Jharkhand</p>           
                    </div>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="main.html" ><i class="fa fa-home "></i> HOME</a></li>
                        <li></i><a href="aboutus.html"><i class="fa fa-list"></i> ABOUT US</a></li>
                        <li><a href="admission.html"><i class="fa fa-graduation-cap"></i> ADMISSION</a></li>
                        <li><a href="faculties.html" id="color"><i class="fa fa-user"></i> FACULTIES</a></li>
                        <li><a href="notice.html"><i class="fa fa-file-pdf-o"></i> NOTICE</a></li>
                        <li><a href="gallery.html"><i class="fa fa-camera"></i> GALLERY</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone-square"></i> CONTACT US</a></li>
                        <li><a href="grievance.html"><i class="fa fa-envelope"></i> GRIEVANCE</a></li>
                        <li><a href="disclosure.html"><i class="fa fa-file"></i> MANDETORY DISCLOSURE</a></li>
                    </ul>
                </div>
            </div>
            <div class="meet">
                FACULTIES
            </div>
            <div id="skip">
            </div>
            <div class="titlearea">
                :::Lecturers
            </div>
            <div class="series1">
                <ul>
                    <li><img src="principle.jpg" class="base"/><br><p class="name">MR. BIRENDRA PRASAD</p><br><p id="prepost">LECTURER(SG)-CUM-PRINCIPLE</p><p class="post">(ELECTRICAL)</p></li>
                    <li><img src="mi_sir.png" class="base"/><br><p class="name">MR. MUJAHIDUL ISLAM</p><br><p class="post">(MECHANICAL)</p></li>
                    <li><img src="kmanoj.jpg" class="base"/><br><p class="name">MR. KUMAR MANOJ</p><br><p class="post">(MECHANICAL)</p></li>
                    <li><img src="munda.jpg" class="base"/><br><p class="name">MR. SUKHLAL MUNDA</p><br><p class="post">(MECHANICAL)</p></li>
                </ul>
            </div>
            <div class="titlearea">
                ::: Lab Assistant
            </div>
            <div class="series2">
                <ul>
                    <li><img src="indra.jpg" class="base"/><br><p class="name">MR. INDRADEO PANDIT</p><br><p class="post">(Programmer)</p></li>
                    <li><img src="arjun.jpg" class="base"/><br><p class="name">MR. ARJUN KUMAR</p><br><p class="post">(Lab-Assistant)</p></li>
                </ul>
            </div>
            <div class="titlearea">
                ::: clerks
            </div>
            <div class="series2">
                <ul>
                    <li><img src="RN-Gupta.jpg" class="base"/><br><p class="name">MR. R.N. GUPTA</p></li>
                    <li><img src="AK-Singh.jpg" class="base"/><br><p class="name">MR. ARUN KR. SINGH</p></li>
                </ul>
            </div>
            <div class="titlearea">
                ::: Jr. Instructors
            </div>
            <div class="series2">
                <ul>
                    <li><img src="babulal.jpg" class="base"/><br><p class="name">MR. BABULAL CHOUDHARY</p><br><p class="post">(Jr. Instructor)</p></li>
                    <li><img src="paswan.jpg" class="base"/><br><p class="name">MR. LAKSHMI PASWAN</p><br><p class="post">(Traser)</p></li>
                </ul>
            </div>
            <div class="titlearea">
                ::: Grade IV Staffs
            </div>
            <div class="series3">
                <ul>
                    <li><img src="ak_jha.jpg" class="base"/><br><p class="name">MR. ARUN KR. JHA</p></li>
                    <li><img src="sakil.jpg" class="base"/><br><p class="name">MR. S. AHMED</p></li>
                    <li><img src="Anil-kr.jpg" class="base"/><br><p class="name">MR. MR. A.K. SINHA</p></li>
                    <li><img src="arjun_prasad.jpg" class="base"/><br><p class="name">MR. A. PRASAD</p></li>
                    <li><img src="ashok.jpg" class="base"/><br><p class="name">MR. A. KUMAR</p></li>
                    <li><img src="r_bharti.jpg" class="base"/><br><p class="name">MR. R. BHARTI</p></li>
                    <li><img src="rp_sharma.jpg" class="base"/><br><p class="name">MR. RAM PAVESH SHARMA</p></li>
                    <li><img src="nagina_bhagat.jpg" class="base"/><br><p class="name">MR. MR. N. BHAGAT</p></li>
                    <li><img src="ck_singh.jpg" class="base"/><br><p class="name">MR. C. K. SINGH</p></li>
                </ul>
            </div>
            <div class="titlearea">
                ::: Part Time Lecturers
            </div>
            <div class="tablearea">
                <table>
                    <tr>
                        <th>Branch/Subject</th>
                        <th id="align">Sl. No.</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <th>Electrical Engineering</th>
                        <td id="align">01</td>
                        <td>Sri K. N. Tiwary</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">02</td>
                        <td>Sri Saroj Kumar</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">03</td>
                        <td>Sri Pratik Mahato</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">04</td>
                        <td>Sri Sumant Kumar Hemant</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">05</td>
                        <td>Smt Sushma Kumari</td>
                    </tr>
                    <tr>
                        <th>Mechanical Engineering</th>
                        <td id="align">01</td>
                        <td>Sri Gaurav Prasad Sinha</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">02</td>
                        <td>Sri Raju Tudu</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">03</td>
                        <td>Sri Deepak Kumar</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">04</td>
                        <td>Sri Jai Prakash Kumar</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">05</td>
                        <td>Sri Niraj Kumar</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">06</td>
                        <td>Sri Mukesh Kumar</td>
                    </tr>
                    <tr>
                        <th>Metallurgical Engineering</th>
                        <td id="align">01</td>
                        <td>Sri A. K. Sinha</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">02</td>
                        <td>Sri Ganesh Kumar</td>
                    </tr>
                    <tr>
                        <th>Computer Science & Engineering</th>
                        <td id="align">01</td>
                        <td>Sri Gaurav Pratap</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">02</td>
                        <td>Sri Kunal Mahto</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">03</td>
                        <td>Miss Komal Kumari Ray</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">04</td>
                        <td>Miss Neha Kumari</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">05</td>
                        <td>Miss Juli Kumari</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">06</td>
                        <td>Miss Momita Rani Giri</td>
                    </tr>
                    <tr>
                        <th>Physics</th>
                        <td id="align">01</td>
                        <td>Smt Chetna Sumedha</td>
                    </tr>
                    <tr>
                        <th>Mathematics</th>
                        <td id="align">01</td>
                        <td>Sri Pradeep Ram Raha</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="align">02</td>
                        <td>Miss Numibela Kumari</td>
                    </tr>
                    <tr>
                        <th>English</th>
                        <td id="align">01</td>
                        <td>Miss Ruchika Tiwary</td>
                    </tr>
                    <tr>
                        <th>Chemistry</th>
                        <td id="align">01</td>
                        <td>Sri Ashok Kumar Tiwary</td>
                    </tr>
                </table>
            </div>
            <div id="footerarea">
                <div class="foot">
                    <h3>GET IN TOUCH</h3>
                       <strong>Government Polytechic Adityapur</strong><br>
                       Adityapur Industrial area<br>
                       seraikella-kharsawan, jharkhand<br>
                       PIN-832109<br><br>
                       <ul>
                           <li><a href="tel:+91-657 2383303">+91-657 2383303</a></li><br>
                           <li><a href="https://mail to:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></li>
                        </ul>
                </div>
                <div class="foot">
                    <h3>MENU ITEMS</h3>
                    <ol>
                        <li><a href="student.html">Student Panel</a></li><br>
                        <li><a href="admin.html">Admin Panel</a></li><br>
                        <li><a href="download.html">Downloads</a></li><br>
                        <li><a href="disclaimer.html">Disclaimer</a></li><br>
                        <li><a href="privacy.html">Privacy Policy</a></li><br>
                        <li><a href="refund.html">Refund policy</a></li><br>
                    </ol>
                </div>
                <div class="foot">

                </div>
                <div class="foot">
                    <h3>IMPORTANT LINKS</h3>
                    <ol>
                        <li><a href="https://www.education.gov.in/hi">MHRD</a></li><br>
                        <li><a href="https://www.aicte-india.org/">AICTE</a></li><br>
                        <li><a href="http://www.jharkhand.gov.in/">Govt. of Jharkhand</a></li><br>
                        <li><a href="http://www.jharkhand.gov.in/new_depts/scite/scite_fr.html">Dept. of Higher, Technical Education & Skill Development</a></li><br>
                        <li><a href="http://www.sbtejharkhand.nic.in/">SBTE Jhrakhand</a></li><br>
                    </ol>
                </div>
            </div>
            <div id="develop">
                Developed By <a href="tel:8002825305">Anmol Mishra</a>
            </div>
        </div>
    </body>
</html>