<html>
    <head>
        <title>
            Student | GP Adityapur
        </title>
        <style type="text/css">
            body
            {
                background:purple;
                margin:0;
                padding:0;
            }
            #mainarea
            {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                background-image: linear-gradient(rgb(30, 129, 185),rgb(255, 0, 200));
            }
            .skip
            {
                width:100%;
                height:15%;
                float:left;
                margin:0;
                padding:0;
            }
            #area
            {
                width:840px;
                height:453px;
                background:white;
                float:left;
                margin:0px 15%;
                box-shadow: 0px 0px 10px 0px black;
                padding:0;
            }
            .work1
            {
                width:420px;
                height:453px;
                margin:0;
                padding:0;
                float:left;
            }
            .work2
            {
                width:420px;
                height:453px;
                margin:0;
                background:url('background.jpg');
                padding:0;
                float:left;
            }
            .work3
            {
                width:420px;
                height:453px;
                margin:0;
                padding:0;
                float:left;
            }
            #title
            {
                width:100%;
                height:100px;
                margin:0;
                padding:0;
                float:left;
                font-size:30px;
                font-weight:bold;
                font-family:sans-serif;
                text-align:center;
                color:rgb(177, 0, 124)
            }
            .box
            {
                width:60%;
                height:50px;
                margin:0px 20%;
                padding:0;
                float:left;
            }
            .end
            {
                width:14%;
                height:45px;
                margin:0px 0px 5px 20%;
                padding:0px 0%;
                float:left;
                font-size:13px;
                font-weight:bold;
                border-radius: 20px;
                color:white;
                font-family:sans-serif;
                box-shadow: 0px 0px 10px 0px black;
            }
            .end5
            {
                width:14%;
                height:45px;
                border:solid rgb(194, 8, 8) 2px;
                margin:0px 0px 5px 20%;
                padding:0px 0%;
                float:left;
                font-size:13px;
                font-weight:bold;
                border-radius: 20px;
                color:rgb(184, 10, 10);
                font-family:sans-serif;
            }
            .end1
            {
                width:30%;
                height:20px;
                margin:0;
                padding:0;
                float:left;
            }
            .end7
            {
                width:11%;
                height:20px;
                margin:0;
                padding:0;
                float:left;
            }
            input[type=number],input[type=password]
            {
                width:100%;
                height:100%;
                border-radius:0px 20px;
                border:solid rgb(153, 15, 141) 3px;
            }
            input[type=number]:focus , input[type=password]:focus
            {
                border-radius:20px 0px;
                border:solid rgb(15, 86, 153) 3px;
                outline:none;
            }
            input[type=reset]
            {
                width:100%;
                height:100%;
                font-size:13px;
                font-weight:bold;
                border-radius: 20px;
                color:rgb(184, 10, 10);
                font-family:sans-serif;
                border:none;
            }
            input[type=submit]
            {
                width:100%;
                height:100%;
                background-image:linear-gradient(45deg,rgb(30, 129, 185),rgb(255, 0, 200));
                font-size:13px;
                font-weight:bold;
                border-radius: 20px;
                color:white;
                font-family:sans-serif;
                box-shadow: 0px 0px 10px 0px black;
                border:none;
            }
            input[type=submit]:focus
            {
                background:black;
                color: white;
                outline:none;
            }
            input[type=reset]:focus
            {
                outline:none;
            }
        </style>
    </head>
    <body>
        <div id="mainarea">
            <div class="skip">
            </div>
            <div id="area">
                <div class="work1">
                    <div id="title">
                        <p>SIGN IN</p>
                    </div>
                    <form>
                        <div class="box">
                            <input type="number" name="mobile" placeholder="enter mobile number" required/>
                        </div>
                        <div class="end1">
                        </div>
                        <div class="box">
                            <input type="password" name="private code" placeholder="enter password" required/>
                        </div>
                        <div class="end1">
                        </div>
                        <div class="end1">
                        </div>
                        <div class="end1">
                        </div>
                        <div class="end">
                            <input type="submit" name="save" value="SAVE"/> 
                        </div>
                        <div class="end7">
                        </div>
                        <div class="end5">
                            <input type="reset" name="reset" value="RESET"/> 
                        </div>
                    </form>
                </div>
                <div class="work2">
                    <div class="work3">
                    </div>
                </div>
            </div>
            <div class="skip">
            </div>
        </div>
    </body>
</html>